<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GNN-Notes-LEC-09 | MyBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lec 09 Theory1. how a GNN  captures local neighborhood structures ?(1) GNN captures local neighborhood structures by computational graph (2) The key point of GNN expression is the aggregation function">
<meta property="og:type" content="article">
<meta property="og:title" content="GNN-Notes-LEC-09">
<meta property="og:url" content="https://bitlfy.github.io/2024/12/24/GNN-Notes-LEC-09/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Lec 09 Theory1. how a GNN  captures local neighborhood structures ?(1) GNN captures local neighborhood structures by computational graph (2) The key point of GNN expression is the aggregation function">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-24T02:15:33.000Z">
<meta property="article:modified_time" content="2024-12-24T02:15:47.737Z">
<meta property="article:author" content="Lin Fangyv">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MyBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bitlfy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GNN-Notes-LEC-09" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/24/GNN-Notes-LEC-09/" class="article-date">
  <time class="dt-published" datetime="2024-12-24T02:15:33.000Z" itemprop="datePublished">2024-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GNN-Notes-LEC-09
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Lec-09-Theory"><a href="#Lec-09-Theory" class="headerlink" title="Lec 09 Theory"></a>Lec 09 Theory</h2><h3 id="1-how-a-GNN-captures-local-neighborhood-structures"><a href="#1-how-a-GNN-captures-local-neighborhood-structures" class="headerlink" title="1. how a GNN  captures local neighborhood structures ?"></a>1. how a GNN  captures local neighborhood structures ?</h3><p>(1) GNN captures local neighborhood structures by <strong>computational graph</strong></p>
<p>(2) The key point of GNN expression is the <strong>aggregation function</strong>. In other word, most expressive GNN would use an <strong>injective function at each step</strong>.</p>
<h3 id="2-Most-Powerful-GNN-GIN"><a href="#2-Most-Powerful-GNN-GIN" class="headerlink" title="2. Most Powerful GNN : GIN"></a>2. Most Powerful GNN : GIN</h3><p>Observation : Neighbor aggregation can be abstracted as <strong>a function over a multi-set</strong> </p>
<h4 id="Problem-of-GCN-and-GraphSAGE"><a href="#Problem-of-GCN-and-GraphSAGE" class="headerlink" title="Problem of GCN and GraphSAGE"></a>Problem of GCN and GraphSAGE</h4><p>can’t distinguish different multi-sets</p>
<h4 id="Injective-Multi-Set-Function"><a href="#Injective-Multi-Set-Function" class="headerlink" title="Injective Multi-Set Function"></a>Injective Multi-Set Function</h4><p><strong>General injective multi-set function formulation</strong><br>$$<br>\Phi(\sum_{x\in S}f(x))<br>$$<br>where $f(x)$ produces one-hot encodings of colors.</p>
<p><strong>Universal Approximation Theorem</strong></p>
<p>1-hidden layer MLP with sufficiency-large hidden dimensionality and appropriate non-linearity can approximate any continuous function to an arbitrary accuracy</p>
<p><strong>Graph Isomorphism Network</strong><br>$$<br>MLP_{\Phi}(\sum_{x\in S}MLP_f(x))<br>$$<br>GIN is the most expressive GNN in the class of message-passing GNNs.</p>
<h3 id="3-Full-Model-of-GIN"><a href="#3-Full-Model-of-GIN" class="headerlink" title="3. Full Model of GIN"></a>3. Full Model of GIN</h3><p><strong>General injective function over tuple formulation</strong><br>$$<br>MLP_{\Phi}((1+\epsilon)\cdot MLP_f(c^{(k)}(v))+\sum_{u\in N(v)}MLP_f(c^{(k)}(u)))<br>$$<br>where $\epsilon$ is learn-able scalar</p>
<p><strong>GIN’s node updates</strong></p>
<ol>
<li><p>assign an initial vector $c^{(0)}(v)$ to each node $v$</p>
</li>
<li><p>Iteratively update node vectors by<br>$$<br>c^{(k+1)}(v) &#x3D; GINCONV({c^{(k)}(v),{c^{(k)}(u)}_{u\in N(v)}})<br>$$<br>where GINConv maps different inputs to different embeddings.</p>
</li>
<li><p>after K steps, $c^{(k)}(k)$ summarizes the structure of K-hop neighborhood</p>
</li>
</ol>
<p><strong>Improve GNN’s Power</strong> </p>
<p>There are basic graph structures that existing GNN  framework cannot distinguish, such as difference in cycles.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bitlfy.github.io/2024/12/24/GNN-Notes-LEC-09/" data-id="cm51u529x000abww5b1erfk1d" data-title="GNN-Notes-LEC-09" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/24/GNN-Notes-LEC-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GNN-Notes-LEC-10
        
      </div>
    </a>
  
  
    <a href="/2024/12/24/GNN-Notes-LEC-07-08/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GNN-Notes-LEC-07-08</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/24/GNN-Notes-LEC-10/">GNN-Notes-LEC-10</a>
          </li>
        
          <li>
            <a href="/2024/12/24/GNN-Notes-LEC-09/">GNN-Notes-LEC-09</a>
          </li>
        
          <li>
            <a href="/2024/12/24/GNN-Notes-LEC-07-08/">GNN-Notes-LEC-07-08</a>
          </li>
        
          <li>
            <a href="/2024/12/24/GNN-Notes-LEC-06/">GNN-Notes-LEC-06</a>
          </li>
        
          <li>
            <a href="/2024/12/15/GNN-Notes-LEC-05/">GNN-Notes-LEC-05</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Lin Fangyv<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>